# php -S 127.0.0.1:8080 -t public

APP_NAME="Pagamentos"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080

GNET_SANDBOX=true
GNET_CLIENT_ID=''
GNET_CLIENT_SECRET=''
GNET_WEBHOOK='https://www.payments.bfwebsites.com.br/api/payment/gnet/status'
GNET_PIX_CERT='/homologacao-305206-glpets.pem'


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bfweb_payments
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=payments.bfwebsites.com.br
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=contato@payments.bfwebsites.com.br
MAIL_FROM_NAME="${APP_NAME}"

MIX_APP_NAME="${APP_NAME}"
MIX_APP_URL="${APP_URL}"
